<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <f:entry title="${%Name}" help="/help/parameter/name.html">
		<f:textbox field="name" />
	</f:entry>
	<f:entry title="${%Keyword}"  >
		<f:select field="keyword" />
	</f:entry>
    <f:entry title="${%Description}" help="/help/parameter/description.html">
        <f:textarea field="description" codemirror-mode="${app.markupFormatter.codeMirrorMode}" codemirror-config="${app.markupFormatter.codeMirrorConfig}" previewEndpoint="/markupFormatter/previewDescription" />
    </f:entry>
</j:jelly>
