<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:entry title="${%netstorm.uri.title}" description="${%netstorm.uri.description}">
    <f:textbox field="netstormUri"/>
  </f:entry>

  <f:entry title="${%netstorm.username.title}" description="${%netstorm.username.description}">
    <f:textbox field="username" default="${descriptor.defaultUsername}"/>
  </f:entry>

  <f:entry title="${%netstorm.password.title}" description="${%netstorm.password.description}">
    <f:password field="password"/>
  </f:entry>

  <f:validateButton
      title="${%netstorm.connection.test.title}" progress="${%netstorm.connection.test.progress}"
      method="testNetStormConnection" with="netstormUri,username,password" />

  <f:optionalBlock name="htmlTable" field="htmlTable" title='Import Custom HTML Report' checked='${instance.isImportSelected()}'>
    <f:entry title="Report Path">
      <f:textbox field="htmlTablePath"/>
    </f:entry>
  </f:optionalBlock>

</j:jelly>
