<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
 xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"  xmlns:f="/lib/form">

  <f:entry title="${%netdiagnostics.uri.title}" description="${%netdiagnostics.uri.description}">
    <f:textbox field="netdiagnosticsUri"/>
  </f:entry>

  <f:entry title="${%netdiagnostics.username.title}" description="${%netdiagnostics.username.description}">
    <f:textbox field="username" default="${descriptor.defaultUsername}"/>
  </f:entry>

   <f:entry title="${%netdiagnostics.password.title}" description="${%netdiagnostics.password.description}">
    <f:password field="password"/>
   </f:entry>

  <f:entry title="${%netdiagnostics.checkprofile.title}" description="${%netdiagnostics.checkprofile.description}">
    <f:textbox field="checkProfilePath"/>  
  </f:entry>

  <f:entry title="${%netdiagnostics.current.title}" description="${%netdiagnostics.current.description}">
   from : <f:textbox style="width:40%;"  field="curStartTime"/> to : <f:textbox style="width:40%;"  field="curEndTime"/>
  </f:entry>


   <f:entry title="${%netdiagnostics.baseline.title}" description="${%netdiagnostics.baseline.description}">
  from :  <f:textbox style="width:40%;"  field="baseStartTime" /> to :  <f:textbox style="width:40%;"  field="baseEndTime" />
   </f:entry>

   <f:entry title="Test Case Pass Criteria">  </f:entry>
   <f:entry title="     Critical Threshold (greater than)" description="To set the critical threshold for a cell in report. This value should be in %age">
    <f:textbox style="width:40%;"  field="criThreshold" />
   </f:entry>

   <f:entry title="      Warning Threshold (greater than)" description="To set the warning threshold for a cell in report.This value should be in %age">
    <f:textbox style="width:40%;"  field="warThreshold" />
   </f:entry>

   <f:entry title="      Overall Fail Criteria(greater than)" description="Test is pass or fail based on this value. This value should be in %age ">
    <f:textbox style="width:40%;"  field="failThreshold" />
   </f:entry>

    <f:optionalBlock name="initDuration" field="initDuration" title="${%netdiagnostics.initial.title}"  checked='${instance.isInitDuration}'>
     <f:entry title="">
    from :  <f:textbox style="width:40%;" field="initStartTime" /> to :  <f:textbox style="width:40%;"  field="initEndTime" />
     </f:entry>
    </f:optionalBlock>


  <f:optionalBlock name="prevDuration" field="prevDuration" title='Include previous time period' checked='${instance.isPrevDuration}'>
  </f:optionalBlock>

  <f:validateButton
      title="${%netdiagnostics.connection.test.title}" progress="${%netdiagnostics.connection.test.progress}"
       method="testNetDiagnosticsConnection"  with="netdiagnosticsUri,username,password" />


</j:jelly>
